package 백준알고리즘;
import java.util.Scanner;
public class _2563_색종이 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int 색종이 = sc.nextInt();
		int 겹친부분 = 0;
		int 붙인넓이 = 색종이*100;
		int[][] arr = new int[100][100];
		for(int i=0; i<색종이; i++) {
			int 왼쪽변 = sc.nextInt();
			int 아랫쪽변 = sc.nextInt();
			for(int j=왼쪽변; j<왼쪽변+10; j++) {
				for(int k=아랫쪽변; k<아랫쪽변+10; k++) {
					arr[j][k] =arr[j][k]+1;
				}
			}
		}
		
		for(int i=0; i<100; i++) {
			for(int j=0; j<100; j++) {
				if(arr[i][j] >=2) {
					겹친부분 += (arr[i][j]-1);
				}
			}
			
		}
		System.out.println(붙인넓이-겹친부분);

	}

}
